# A simulated motorized stage.
Stage:
    driver: 'MockStage'
    transform:
        pos: (0, 0, 0)
        scale: (1, 1, 1)
        angle: 0

# A microscope device, providing a way to inform ACQ4 about the set of 
# objective lenses available and which is currently in use. 
Microscope:
    driver: 'Microscope'
    parentDevice: 'Stage'
    objectives:
        0:
            20x_objective:
                name: '20x'
                scale: 1.0 / 20.0
            40x_objective:
                name: '40x'
                scale: 1.0 / 40.0

Camera:
    driver: 'MicroManagerCamera'
    mmAdapterName: 'Lumenera'
    mmDeviceName: 'LuCam'
